bbc.csv (before)
title,url
Putin critic Navalny handed further jail term,/news/world-europe-66408444
US snake hunters fight pythons big enough to eat gators,https://www.bbc.com/news/world-us-canada-66206671
Ukraine says sea drone hits Russian navy ship,https://www.bbc.com/news/world-europe-66402046
The Chinese town engulfed by a flood to save Beijing,https://www.bbc.com/news/world-asia-china-66391331
Eight people who rapped long before hip-hop,https://www.bbc.com/culture/article/20230803-eight-forgotten-forerunners-of-hip-hop-from-jazz-hep-cat-slim-gaillard-to-dirty-blues-singer-lucille-bogan
"Oceans break heat record, with grim implications",/news/science-environment-66387537
Thunberg pulls out of festival over 'greenwashing',/news/uk-scotland-66407059
Why officials are re-enacting Parkland shooting,/news/world-us-canada-66410210
Bayern give Tottenham Friday Kane deadline,/sport/football/66411616
Championship: Southampton lead Sheff Wed as English club football returns,/sport/live/football/66023084
Welsh Fire need 74 off 50 balls to beat Southern Brave - radio & text,/sport/live/cricket/66306516
Meg 2: The Trench is 'plain awful' ★☆☆☆☆,https://www.bbc.com/culture/article/20230803-meg-2-the-trench-review-ben-wheatleys-sequel-is-plain-awful
The holiest place you've never heard of,https://www.bbc.com/travel/article/20230803-in-pictures-the-protectors-of-a-7000-year-old-faith
How bosses quietly nudge out workers,https://www.bbc.com/worklife/article/20230718-pip-performance-improvement-plan-underperforming-workers-problem
2023's most stylish football kits,https://www.bbc.com/culture/article/20230804-womens-world-cup-2023-how-female-players-have-finally-got-the-football-kit-they-deserve
"The Great Resignation is over, say experts",https://www.bbc.com/worklife/article/20230731-the-great-resignation-is-over-what-does-that-mean
A bar crawl with Fat Freddy's Drop,https://www.bbc.com/travel/article/20230803-a-bar-crawl-around-wellington-with-fat-freddys-drop
The town where people live underground,https://www.bbc.com/future/article/20230803-the-town-where-people-live-underground
Two US Navy sailors charged with spying for China,https://www.bbc.com/news/world-us-canada-66365641
Andrew Tate's Romania house arrest lifted,https://www.bbc.com/news/world-europe-66405285
Weekly quiz: How did Taylor Swift make the earth move?,https://www.bbc.com/news/world-66394558
Tech Decoded: The latest news direct to your inbox,https://www.bbc.com/news/technology-65786969
Devastating wildfires spur new detection systems,https://www.bbc.com/news/business-66266186
Watch: Florida officer jumps onto a runaway boat,/news/world-us-canada-66411750
Watch: Florida officer jumps onto a runaway...,/news/world-us-canada-66411750
Watch as RAF jets intercept 'zombie' Russian...,/news/uk-scotland-66405686
WATCH: Moment sea drone approaches Russian...,/news/world-europe-66405081
Trump's day in court for election lies...in...,/news/world-us-canada-66401963
Parents called on Florida teen driving 132mph,/news/world-us-canada-66400461
Helmet camera shows hiker rescue in extreme...,/news/world-us-canada-66378087
"Lizzo needs to be held accountable, say...",/news/entertainment-arts-66400669
Las Vegas sphere startles residents with huge...,/news/world-us-canada-66400465
Freddie Mercury's home recreated for auction,/news/entertainment-arts-66389492
This 93-year-old went to all 63 US national...,/news/world-us-canada-66344539
What are semiconductors and how are they used?,/news/technology-66394406
"Coronations, celebrations and coups: Africa’s top shots",/news/world-africa-66394367
Angela Rippon becomes Strictly's oldest contestant,/news/entertainment-arts-66408141
World-first warnings for each cigarette in Canada,/news/world-us-canada-66364465
Travis Scott in chart Utopia with first number one,/news/entertainment-arts-66408144
Tech shares fall as China mulls child phone limits,/news/business-66391263
Is India's cheetah reintroduction effort in crisis?,/news/world-asia-india-66392483
New AI systems collide with copyright law,https://www.bbc.com/news/business-66231268
'We hand-ice millions of biscuits',https://www.bbc.com/news/business-66330395
In pictures: Supermoon lights up night sky,/news/world-66376332
'Dream come true' exhibition for city photographer,/news/uk-england-coventry-warwickshire-66371960
Photographer catches 'once in a lifetime' picture,/news/uk-england-cornwall-66332656
"Water, fire and oceans: Africa’s top shots",/news/world-africa-66323739
Sinéad O'Connor: Fans mourn in London and Dublin,/news/in-pictures-66333764

bbc.csv (after)
title,url
Putin critic Navalny handed further jail term,/news/world-europe-66408444
US snake hunters fight pythons big enough to eat gators,https://www.bbc.com/news/world-us-canada-66206671
Ukraine says sea drone hits Russian navy ship,https://www.bbc.com/news/world-europe-66402046
The Chinese town engulfed by a flood to save Beijing,https://www.bbc.com/news/world-asia-china-66391331
Eight people who rapped long before hip-hop,https://www.bbc.com/culture/article/20230803-eight-forgotten-forerunners-of-hip-hop-from-jazz-hep-cat-slim-gaillard-to-dirty-blues-singer-lucille-bogan
"Oceans break heat record, with grim implications",/news/science-environment-66387537
Andrew Tate's Romania house arrest lifted,/news/world-europe-66405285
Why officials are re-enacting Parkland shooting,/news/world-us-canada-66410210
Bayern give Tottenham Friday Kane deadline,/sport/football/66411616
Championship: Southampton lead Sheff Wed as English club football returns,/sport/live/football/66023084
Welsh Fire need 65 off 40 balls to beat Southern Brave - radio & text,/sport/live/cricket/66306516
Meg 2: The Trench is 'plain awful' ★☆☆☆☆,https://www.bbc.com/culture/article/20230803-meg-2-the-trench-review-ben-wheatleys-sequel-is-plain-awful
The holiest place you've never heard of,https://www.bbc.com/travel/article/20230803-in-pictures-the-protectors-of-a-7000-year-old-faith
How bosses quietly nudge out workers,https://www.bbc.com/worklife/article/20230718-pip-performance-improvement-plan-underperforming-workers-problem
2023's most stylish football kits,https://www.bbc.com/culture/article/20230804-womens-world-cup-2023-how-female-players-have-finally-got-the-football-kit-they-deserve
"The Great Resignation is over, say experts",https://www.bbc.com/worklife/article/20230731-the-great-resignation-is-over-what-does-that-mean
A bar crawl with Fat Freddy's Drop,https://www.bbc.com/travel/article/20230803-a-bar-crawl-around-wellington-with-fat-freddys-drop
The town where people live underground,https://www.bbc.com/future/article/20230803-the-town-where-people-live-underground
Two US Navy sailors charged with spying for China,https://www.bbc.com/news/world-us-canada-66365641
Weekly quiz: How did Taylor Swift make the earth move?,https://www.bbc.com/news/world-66394558
The wanted Indian cow vigilante who's at large online,https://www.bbc.com/news/world-asia-india-66380406
Tech Decoded: The latest news direct to your inbox,https://www.bbc.com/news/technology-65786969
Devastating wildfires spur new detection systems,https://www.bbc.com/news/business-66266186
Watch: Florida officer jumps onto a runaway boat,/news/world-us-canada-66411750
Watch: Florida officer jumps onto a runaway...,/news/world-us-canada-66411750
Watch as RAF jets intercept 'zombie' Russian...,/news/uk-scotland-66405686
WATCH: Moment sea drone approaches Russian...,/news/world-europe-66405081
Trump's day in court for election lies...in...,/news/world-us-canada-66401963
Parents called on Florida teen driving 132mph,/news/world-us-canada-66400461
Helmet camera shows hiker rescue in extreme...,/news/world-us-canada-66378087
"Lizzo needs to be held accountable, say...",/news/entertainment-arts-66400669
Las Vegas sphere startles residents with huge...,/news/world-us-canada-66400465
Freddie Mercury's home recreated for auction,/news/entertainment-arts-66389492
This 93-year-old went to all 63 US national...,/news/world-us-canada-66344539
What are semiconductors and how are they used?,/news/technology-66394406
"Coronations, celebrations and coups: Africa’s top shots",/news/world-africa-66394367
Angela Rippon becomes Strictly's oldest contestant,/news/entertainment-arts-66408141
World-first warnings for each cigarette in Canada,/news/world-us-canada-66364465
Travis Scott in chart Utopia with first number one,/news/entertainment-arts-66408144
Tech shares fall as China mulls child phone limits,/news/business-66391263
Is India's cheetah reintroduction effort in crisis?,/news/world-asia-india-66392483
New AI systems collide with copyright law,https://www.bbc.com/news/business-66231268
'We hand-ice millions of biscuits',https://www.bbc.com/news/business-66330395
In pictures: Supermoon lights up night sky,/news/world-66376332
'Dream come true' exhibition for city photographer,/news/uk-england-coventry-warwickshire-66371960
Photographer catches 'once in a lifetime' picture,/news/uk-england-cornwall-66332656
"Water, fire and oceans: Africa’s top shots",/news/world-africa-66323739
Sinéad O'Connor: Fans mourn in London and Dublin,/news/in-pictures-66333764

bbc.csv (diff)
@@ -5,11 +5,11 @@ Ukraine says sea drone hits Russian navy ship,https://www.bbc.com/news/world-eur
 The Chinese town engulfed by a flood to save Beijing,https://www.bbc.com/news/world-asia-china-66391331
 Eight people who rapped long before hip-hop,https://www.bbc.com/culture/article/20230803-eight-forgotten-forerunners-of-hip-hop-from-jazz-hep-cat-slim-gaillard-to-dirty-blues-singer-lucille-bogan
 "Oceans break heat record, with grim implications",/news/science-environment-66387537
-Thunberg pulls out of festival over 'greenwashing',/news/uk-scotland-66407059
+Andrew Tate's Romania house arrest lifted,/news/world-europe-66405285
 Why officials are re-enacting Parkland shooting,/news/world-us-canada-66410210
 Bayern give Tottenham Friday Kane deadline,/sport/football/66411616
 Championship: Southampton lead Sheff Wed as English club football returns,/sport/live/football/66023084
-Welsh Fire need 74 off 50 balls to beat Southern Brave - radio & text,/sport/live/cricket/66306516
+Welsh Fire need 65 off 40 balls to beat Southern Brave - radio & text,/sport/live/cricket/66306516
 Meg 2: The Trench is 'plain awful' ★☆☆☆☆,https://www.bbc.com/culture/article/20230803-meg-2-the-trench-review-ben-wheatleys-sequel-is-plain-awful
 The holiest place you've never heard of,https://www.bbc.com/travel/article/20230803-in-pictures-the-protectors-of-a-7000-year-old-faith
 How bosses quietly nudge out workers,https://www.bbc.com/worklife/article/20230718-pip-performance-improvement-plan-underperforming-workers-problem
@@ -18,8 +18,8 @@ How bosses quietly nudge out workers,https://www.bbc.com/worklife/article/202307
 A bar crawl with Fat Freddy's Drop,https://www.bbc.com/travel/article/20230803-a-bar-crawl-around-wellington-with-fat-freddys-drop
 The town where people live underground,https://www.bbc.com/future/article/20230803-the-town-where-people-live-underground
 Two US Navy sailors charged with spying for China,https://www.bbc.com/news/world-us-canada-66365641
-Andrew Tate's Romania house arrest lifted,https://www.bbc.com/news/world-europe-66405285
 Weekly quiz: How did Taylor Swift make the earth move?,https://www.bbc.com/news/world-66394558
+The wanted Indian cow vigilante who's at large online,https://www.bbc.com/news/world-asia-india-66380406
 Tech Decoded: The latest news direct to your inbox,https://www.bbc.com/news/technology-65786969
 Devastating wildfires spur new detection systems,https://www.bbc.com/news/business-66266186
 Watch: Florida officer jumps onto a runaway boat,/news/world-us-canada-66411750
